# chat-gui

./: build.fxbuild  pom.xml
src/main/java/de/lexuna/school/chat/gui/: Main.java  MainView.fxml
src/main/java/de/lexuna/school/chat/gui/view/: MainController.java  MainView.css  MainView.java
